FIREBASE_PROJECT_ID=vulnerax-c674c
FIREBASE_CREDENTIALS=serviceAccountKey.json
FIREBASE_DB_URL=https://vulnerax-c674c-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_STORAGE_BUCKET=vulnerax-c674c.firebasestorage.app
GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json
# Port the User Service will listen on
USER_SERVICE_PORT=:8081
FIREBASE_STORAGE_BUCKET=vulnerax-c674c.firebasestorage.app
